{
	"name": "owl-cli",
	"version": "0.0.0",
	"license": "MIT",
	"bin": "./build/cli.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"dev": "pastel dev",
		"build": "pastel build",
		"prepare": "pastel build"
	},
	"files": [
		"build"
	],
	"dependencies": {
		"execa": "^2.0.4",
		"ink-big-text": "^1.0.1",
		"ink-box": "^1.0.0",
		"ink-color-pipe": "^0.2.0",
		"ink-divider": "^2.0.1",
		"ink-gradient": "^1.0.0",
		"ink-image": "^2.0.0",
		"ink-link": "^1.0.0",
		"ink-multi-select": "^1.0.3",
		"ink-progress-bar": "^3.0.0",
		"ink-spinner": "^3.0.1",
		"ink-tab": "^2.1.3",
		"ink-table": "^2.0.1",
		"ink-text-input": "^3.2.1",
		"ink": "^2.3.0",
		"pastel": "^1.0.3",
		"prop-types": "^15.7.2",
		"react": "^16.9.0"
	}
}
